// Cloudflare Pages configuration for Astro project
{
  "name": "devin-sandbox",
  "compatibility_date": "2023-10-30",
  "main": "workers-site/index.js",
  
  // Build settings
  "build": {
    "command": "npm run build"
  },

  // Configuration specific to Astro
  "site": {
    "bucket": "./dist"
  },
  
  // Environment variables (customize as needed)
  "env": {
    "SITE_URL": "https://example.com"
  }
}
